/* :root {
    --color-1: #B7B597; 
} */

* {
    box-sizing: border-box;
}

html {
    font-family: 'Bricolage Grotesque', sans-serif;
    line-height: 1.5;
  
    color: #defaf8;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #1f1c2c 0%, #1f1c2c 100%);
}

body, html {
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    text-align: center;
}

header h1 {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

header p {
    max-width: 38ch; 
    color: #9eb5b4;
}

header img {
    width: 10%;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.4));
}

.places-category {
    width: 90%;
    margin: auto;
    background: var(--color-1);;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid #4F6F52; */
    padding: 1rem;
    border: 2px solid #0d373e;
    border-radius: 8px;
}

.places-category h2 {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 1rem;
    color: #8feeff;
}

.fallback-text {
    text-align: center;
}

.places {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-left: 0rem !important;
    list-style: none;
    

}

.place-item {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: #1f1c2c;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: slide-up-fade-in 0.3s ease-out forwards;
}

.place-item button {
    background: transparent;
    border: none;
    transition: all 0.2s ease-in-out;
    /* padding: 1rem; */
}

.place-item h3 {
    background: yellow;
    width: max-content;
    margin: auto;
    padding: 0.3rem;
    border-radius: 0.3rem;
}

.place-item img {
    max-width: 100%;
    border-radius: 1rem;
   
}

@media(min-width: 768px) {
    .places {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    }
}